# otus_test

./: .gitignore  README-apihelpers.md  README-cucumber.md  README-restassured.md  README-selenium.md  README-selenoid.md  README.md  pom.xml
.run/: Scenario_ Поиск курсов, стартующих в указанную дату или позже указанной даты.run.xml  Scenario_ Поиск самых дешевых курсов.run.xml  Scenario_ Поиск самых дорогих курсов.run.xml  Scenario_ Страница курса открывается успешно.run.xml  check courses by name - chrome.run.xml  check courses by name - firefox.run.xml  check courses by name - opera.run.xml  courses start earlier all - chrome.run.xml  courses start earlier all - firefox.run.xml  courses start earlier all - opera.run.xml  courses start later all - chrome.run.xml  courses start later all - firefox.run.xml  courses start later all - opera.run.xml
jenkins/: otus-rest-autotests.groovy  otus-students-pipeline.groovy  otus-ui-autotests.groovy
selenoid/: browsers.json
selenoid/ggr_config/: users.htpasswd
selenoid/ggr_config/quota/: test.xml
selenoid/nginx/: selenoid.conf
selenoid/nginx-1.22.0/nginx-1.22.0/conf/: nginx.conf
src/main/java/actions/: CommonActions.java
src/main/java/annotations/: PagePath.java  Url.java  UrlTemplate.java
src/main/java/components/: AnyComponentAbs.java  BaseComponent.java  Courses.java  HeaderMenuComponent.java  OnlineCourses.java  PopularCourses.java  RecommendationCourses.java  ReviewsBlock.java  SpecializationCourses.java
src/main/java/components/popups/: AnyPopupAbs.java  IPopup.java
src/main/java/data/: BrowserData.java
src/main/java/data/menu/: CourseTypeData.java  CoursesData.java  MenuItemData.java
src/main/java/driver/: DriverFactory.java  DriverFactoryGS.java  DriverFactoryUI.java
src/main/java/driver/impl/: ChromeDriverImpl.java  FirefoxDriverImpl.java  IDriver.java  OperaDriverImpl.java
src/main/java/exceptions/: AutoTestExceptions.java  ComponentLocatorException.java  DataUrlNotValid.java  UrlTemplateNotValid.java
src/main/java/extensions/: GSExtension.java  UIExtension.java
src/main/java/listeners/: MouseListener.java
src/main/java/pages/: AnyPageAbs.java  BasePage.java  LessonPageCucumber.java  Lessons.java  LessonsPage.java  MainPage.java  OnlinePageCucumber.java
src/main/java/rest_assured/util/endpoints/: EndPoints.java
src/main/java/rest_assured/util/entities/: Category.java  CommonPetStoreObject.java  Pet.java  Tag.java  User.java
src/main/java/rest_assured/util/steps/: PetSteps.java
src/main/java/rest_assured/util/utils/: RestUtils.java
src/main/java/restassured/util/endpoints/: EndPoints.java
src/main/java/restassured/util/entities/: Category.java  CommonObject.java  CommonPetStoreObject.java  Pet.java  Tag.java  User.java
src/main/java/restassured/util/steps/: PetSteps.java  RestSteps.java
src/main/java/restassured/util/utils/: RestUtils.java
src/main/java/support/: GuiceScoped.java
src/main/java/waiters/: StandartWaiter.java  WaiterInt.java
src/main/java/wiremock/stubs/: CourcesStub.java  GradeStubs.java  UsersStub.java
src/main/java/wiremock/stubs/dto/: Cources.java  Grade.java  User.java
src/main/resources/: checkstyle.xml
src/test/java/apihelpers/: HelpersTest.java  TestHTTPHelpersTest.java
src/test/java/cucumber/: RunnerTest.java
src/test/java/cucumber/hooks/: Hooks.java
src/test/java/cucumber/steps/common/: CommonPageSteps.java
src/test/java/cucumber/steps/components/: ReviewBlockSteps.java
src/test/java/cucumber/steps/pages/: LessonPageSteps.java  OnlinePageSteps.java
src/test/java/rest_assured/: PetStoreTest.java
src/test/java/ui/: MainPageCoursesTest.java
src/test/java/ui/courses/: Actions_Test.java  HeaderMenuTest.java  HeaderMenu_Test.java  MainPageCoursesTest.java
src/test/resources/: citrus-context.xml  citrus.properties  junit-platform.properties
src/test/resources/cucumber/: courcesCategory.feature  courcesFindByDate.feature  courcesOnline.feature
src/test/resources/json-schema/: citrus-cource.json  citrus-user.json
